server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /code;

    location ~ ^\/(?:admin)(?:\/(.*))?$ {
        proxy_pass http://admin_notifications:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    location ~ ^\/auth\/.*$ {
        proxy_pass http://auth:5000;
    }

    location ~ ^\/flasgger_static\/.*$ {
        proxy_pass http://auth:5000;
    }

    location = /apispec_1.json {
        proxy_pass http://auth:5000;
    }

    location ~ ^\/api\/.*$ {
        proxy_pass http://api_notice:8000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
   }

}