#for local start
AUTH_PROJECT_NAME='Auth Service'
AUTH_DEBUG=True
REDIS_AUTH_DSN="redis://default:123qwe@localhost:26379"
PG_AUTH_DSN='postgresql://app:123qwe@localhost:25432/auth_database'

#нужно для инициализации базы
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False
AUTH_APP=manage:app
AUTH_RATE_LIMIT=60/minute;5/second
AUTH_OAUTH_CREDENTIALS='{"yandex": {"id": "Y_ID","secret": "Y_SECRET"},"vk": {"id": "VK_ID","secret": "VK_SECRET"}}'

# for console commands e.g. flask db
FLASK_APP=manage.py

JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="x-request-id"
ENABLE_TRACER=True